{
  "head": {
    "tag": "scene",
    "load_steps": 10
  },
  "ext_res": [
    {
      "type": "ArrayMesh",
      "uid": "",
      "def_path": "res://robot.obj",
      "id": "1_ocky2fv4x2"
    },
    {
      "type": "ArrayMesh",
      "uid": "",
      "def_path": "res://ImageToStl.com_zdm2.obj",
      "id": "2_qxdsafa2da"
    }
  ],
  "sub_res": [
    {
      "type": "Image",
      "id": "Image_u2cfk",
      "sub_res": {},
      "ext_res": {},
      "variants": {
        "from_path": "res://lakeside_sunrise_4k.hdr"
      }
    },
    {
      "type": "ImageTexture",
      "id": "ImageTexture_ay1a3",
      "sub_res": {
        "image": "Image_u2cfk"
      },
      "ext_res": {},
      "variants": {}
    },
    {
      "type": "PanoramaSkyMaterial",
      "id": "PanoramaSkyMaterial_og17w",
      "sub_res": {
        "panorama": "ImageTexture_ay1a3"
      },
      "ext_res": {},
      "variants": {}
    },
    {
      "type": "Sky",
      "id": "Sky_41qvc",
      "sub_res": {
        "sky_material": "PanoramaSkyMaterial_og17w"
      },
      "ext_res": {},
      "variants": {}
    },
    {
      "type": "Environment",
      "id": "Environment_rn1f0",
      "sub_res": {
        "sky": "Sky_41qvc"
      },
      "ext_res": {},
      "variants": {
        "background_mode": 2,
        "ssr_enabled": true,
        "ssao_enabled": false
      }
    },
    {
      "type": "StandardMaterial3D",
      "id": "StandardMaterial3D_le24i",
      "sub_res": {},
      "ext_res": {},
      "variants": {
        "metallic": 1.0,
        "roughness": 0.0,
        "albedo_color": {
          "$typeName": "Color",
          "$context": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 0.8
          }
        },
        "transparency": 1
      }
    },
    {
      "type": "StandardMaterial3D",
      "id": "StandardMaterial3D_qwert",
      "sub_res": {},
      "ext_res": {},
      "variants": {
        "metallic": 1.0,
        "roughness": 0.2,
        "albedo_color": {
          "$typeName": "Color",
          "$context": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        }
      }
    },
    {
      "type": "SphereMesh",
      "id": "SphereMesh_okwgr",
      "sub_res": {
        "material": "StandardMaterial3D_le24i"
      },
      "ext_res": {},
      "variants": {}
    },
    {
      "type": "SphereMesh",
      "id": "SphereMesh_asdfg",
      "sub_res": {
        "material": "StandardMaterial3D_qwert"
      },
      "ext_res": {},
      "variants": {}
    }
  ],
  "gobjects": [
    {
      "variants": {
        "type": {
          "$typeName": "StringName",
          "$context": "GObject3D"
        },
        "name": {
          "$typeName": "StringName",
          "$context": "TestScene"
        }
      },
      "instanced_components": [
        {
          "$typeName": "TestComponent",
          "$context": {}
        }
      ],
      "sub_res": {},
      "ext_res": {}
    },
    {
      "variants": {
        "type": {
          "$typeName": "StringName",
          "$context": "Camera3DMove"
        },
        "parent": {
          "$typeName": "GObjectPath",
          "$context": "."
        },
        "name": {
          "$typeName": "StringName",
          "$context": "default_cam"
        },
        "transform": {
          "$typeName": "Transform3D",
          "$context": {
            "basis": {
              "rows": [
                {
                  "x": 1,
                  "y": 0,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 1,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 0,
                  "z": 1
                }
              ]
            },
            "origin": {
              "x": 11,
              "y": -1.5,
              "z": 9.5
            }
          }
        }
      },
      "instanced_components": [],
      "sub_res": {},
      "ext_res": {}
    },
    {
      "variants": {
        "type": {
          "$typeName": "StringName",
          "$context": "WorldEnvironment"
        },
        "parent": {
          "$typeName": "GObjectPath",
          "$context": "."
        },
        "name": {
          "$typeName": "StringName",
          "$context": "default_env"
        }
      },
      "instanced_components": [],
      "sub_res": {
        "environment": "Environment_rn1f0"
      },
      "ext_res": {}
    },
    {
      "variants": {
        "type": {
          "$typeName": "StringName",
          "$context": "OmniLight3D"
        },
        "parent": {
          "$typeName": "GObjectPath",
          "$context": "default_cam" 
        },
        "name": {
          "$typeName": "StringName",
          "$context": "default_omni"
        },
        "light_color": {
          "$typeName": "Color",
          "$context": {
            "r": 0.200000002980232,
            "g": 0.100000001490116,
            "b": 1,
            "a": 1
          }
        },
        "transform": {
          "$typeName": "Transform3D",
          "$context": {
            "basis": {
              "rows": [
                {
                  "x": 1,
                  "y": 0,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 1,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 0,
                  "z": 1
                }
              ]
            },
            "origin": {
              "x": 0,
              "y": 4,
              "z": -3
            }
          }
        },
        "shadow_enabled": true,
        "omni_range": 10,
        "light_energy": 20
      },
      "instanced_components": [],
      "sub_res": {},
      "ext_res": {}
    },
    {
      "variants": {
        "type": {
          "$typeName": "StringName",
          "$context": "OmniLight3D"
        },
        "parent": {
          "$typeName": "GObjectPath",
          "$context": "."
        },
        "name": {
          "$typeName": "StringName",
          "$context": "default_omni2"
        },
        "light_color": {
          "$typeName": "Color",
          "$context": {
            "r": 1,
            "g": 0.500000001490116,
            "b": 1,
            "a": 1
          }
        },
        "transform": {
          "$typeName": "Transform3D",
          "$context": {
            "basis": {
              "rows": [
                {
                  "x": 1,
                  "y": 0,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 1,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 0,
                  "z": 1
                }
              ]
            },
            "origin": {
              "x": 21,
              "y": -1,
              "z": -13
            }
          }
        },
        "shadow_enabled": true,
        "omni_range": 10
      },
      "instanced_components": [],
      "sub_res": {},
      "ext_res": {}
    },
    {
      "variants": {
        "type": {
          "$typeName": "StringName",
          "$context": "DirectionalLight3D"
        },
        "parent": {
          "$typeName": "GObjectPath",
          "$context": "."
        },
        "name": {
          "$typeName": "StringName",
          "$context": "default_light"
        },
        "shadow_enabled": true,
        "light_color": {
          "$typeName": "Color",
          "$context": {
            "r": 1,
            "g": 1,
            "b": 1,
            "a": 1
          }
        },
        "transform": {
          "$typeName": "Transform3D",
          "$context": {
            "basis": {
              "rows": [
                {
                  "x": 0.889832,
                  "y": 0.251497,
                  "z": 0.380722
                },
                {
                  "x": 0,
                  "y": 0.834387,
                  "z":  0.551179
                },
                {
                  "x": -0.456289,
                  "y": -0.490456,
                  "z": 0.742464
                }
              ]
            },
            "origin": {
              "x": 4.4,
              "y": 6.5,
              "z": 8.2
            }
          },
          "directional_shadow_max_distance" : 75
        }
      },
      "instanced_components": [],
      "sub_res": {},
      "ext_res": {}
    },
    {
      "variants": {
        "type": {
          "$typeName": "StringName",
          "$context": "MeshInstance3D"
        },
        "parent": {
          "$typeName": "GObjectPath",
          "$context": "."
        },
        "name": {
          "$typeName": "StringName",
          "$context": "cube"
        },
        "transform": {
          "$typeName": "Transform3D",
          "$context": {
            "basis": {
              "rows": [
                {
                  "x": 1,
                  "y": 0,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 1,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 0,
                  "z": 1
                }
              ]
            },
            "origin": {
              "x": 0,
              "y": -3,
              "z": 0
            }
          }
        }
      },
      "instanced_components": [],
      "sub_res": {},
      "ext_res": {
        "mesh": "2_qxdsafa2da"
      }
    },
    {
      "variants": {
        "type": {
          "$typeName": "StringName",
          "$context": "MeshInstance3D"
        },
        "parent": {
          "$typeName": "GObjectPath",
          "$context": "default_cam"
        },
        "name": {
          "$typeName": "StringName",
          "$context": "sphere"
        },
        "transform": {
          "$typeName": "Transform3D",
          "$context": {
            "basis": {
              "rows": [
                {
                  "x": 1,
                  "y": 0,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 1,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 0,
                  "z": 1
                }
              ]
            },
            "origin": {
              "x": 0,
              "y": -1,
              "z": -3
            }
          }
        }
      },
      "instanced_components": [],
      "sub_res": {
        "mesh": "SphereMesh_okwgr"
      },
      "ext_res": {
      }
    },
    {
      "variants": {
        "type": {
          "$typeName": "StringName",
          "$context": "MeshInstance3D"
        },
        "parent": {
          "$typeName": "GObjectPath",
          "$context": "default_cam"
        },
        "name": {
          "$typeName": "StringName",
          "$context": "sphere2"
        },
        "transform": {
          "$typeName": "Transform3D",
          "$context": {
            "basis": {
              "rows": [
                {
                  "x": 1,
                  "y": 0,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 1,
                  "z": 0
                },
                {
                  "x": 0,
                  "y": 0,
                  "z": 1
                }
              ]
            },
            "origin": {
               "x": 2,
              "y": -1,
              "z": -5
            }
          }
        }
      },
      "instanced_components": [],
      "sub_res": {
        "mesh": "SphereMesh_asdfg"
      },
      "ext_res": {
      }
    },
    {
      "variants": {
        "type": {
          "$typeName": "StringName",
          "$context": "ReflectionProbe"
        },
        "parent": {
          "$typeName": "GObjectPath",
          "$context": "default_cam/sphere"
        },
        "name": {
          "$typeName": "StringName",
          "$context": "reflectsphere"
        },
        "size" :{
          "$typeName":"Vector3",
          "$context": {
            "x": 22,
            "y": 22,
            "z": 22
          }
        },
        "box_projection":true,
        "enable_shadows":true,
        "ambient_mode":0,
        "max_distance":50.0,
        "update_mode":1
      },
      "instanced_components": [],
      "sub_res": {
      },
      "ext_res": {
      }
    }
  ]
}