{"ext_res": [], "gobjects": [{"instanced_components": [], "variants": {"name": {"$context": {"name": "hello", "static": false}, "$typeName": "StringName"}, "type": {"$context": {"name": "GObject", "static": false}, "$typeName": "StringName"}}}, {"instanced_components": [{"$context": {}, "$typeName": "Component"}], "variants": {"name": {"$context": {"name": "hello_child", "static": false}, "$typeName": "StringName"}, "parent": ".", "type": {"$context": {"name": "GObject", "static": false}, "$typeName": "StringName"}}}], "head": {"123": "123", "load_steps": 1, "tag": "scene"}}