#version 450
#VERSION_DEFINES
layout(push_constant, std140) uniform Pos {
	vec4 src_rect;
	vec4 dst_rect;
	vec2 eye_center;
	float k1;
	float k2;
	float upscale;
	float aspect_ratio;
	uint layer;
	uint pad1;
}
data;
layout(location = 0) out vec2 uv;
void main() {
	vec2 base_arr[4] = vec2[](vec2(0.0, 0.0), vec2(0.0, 1.0), vec2(1.0, 1.0), vec2(1.0, 0.0));
	uv = data.src_rect.xy + base_arr[gl_VertexIndex] * data.src_rect.zw;
	vec2 vtx = data.dst_rect.xy + base_arr[gl_VertexIndex] * data.dst_rect.zw;
	gl_Position = vec4(vtx * 2.0 - 1.0, 0.0, 1.0);
}